# class                   border  backgr. text    indicator child_border
client.focused          #abb2bf #61afef #282c34 #98c379  #98c379
client.focused_inactive #353b45 #353b45 #abb2bf #545862   #353b45
client.unfocused        #353b45 #282c34 #abb2bf #353b45   #353b45
client.urgent           #e06c75 #e06c75 #282c34 #e06c75   #e06c75
client.placeholder      #282c34 #282c34 #abb2bf #282c34   #282c34
client.background       #c8ccd4
