# font for window titles, i3status, i3bar
font pango:IosevkaNerdFont-Regular 14

# remove title borders
for_window [class="^.*"] border pixel 2

# gaps
gaps inner 6
gaps outer 1

# wallpaper ( if you are using `Wallpaper` folder locally )
# NOTE: to test if this works
exec --no-startup-id feh --bg-scale --zoom fill ~/Wallpapers/Firehouse-Snow.jpg

# picom ( transparency, rounding, blur )
exec --no-startup-id picom --config ~/.config/picom/picom.conf &
