# font for window titles, i3status, i3bar
font pango:IosevkaNerdFont-Regular 14

# remove title borders
for_window [class="^.*"] border pixel 4

# gaps
gaps inner 6
gaps outer 1

# wallpaper ( if you are using `Wallpaper` folder locally )
exec --no-startup-id feh --bg-scale --zoom fill ~/Wallpapers/purple_anime_girl.png
# wallpaper ( if you are using `https://github.com/Sunhaloo/walls` )
# exec --no-startup-id feh --bg-scale --zoom fill ~/GitHub/walls/Wallpapers/purple_anime_girl.png

# picom ( transparency, rounding, blur )
exec --no-startup-id picom --config ~/.config/picom/picom.conf &
