# super key as 'mod' key
set $mod Mod4
# alternate / alt key as 'alt' key
set $alt Mod1

# reload the config file
bindsym $mod+Shift+c reload
# restart i3 ( in current session )
bindsym $mod+Shift+r restart
# lock computer / session
bindsym $alt+Shift+l exec --no-startup-id i3lock
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'End Session?' -B 'Logout' 'i3-msg exit'"

# use <M1+Super> to move "floating" windows
floating_modifier $mod

# move tiled windows with <M1+Super>
tiling_drag modifier titlebar

# close / exit program
bindsym $mod+q kill

# move between windows ( in a single workspace )
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move programs / applications to different workspace
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# splits ( horizontal splits )
bindsym $mod+semicolon split h
# splits ( vertical splits )
bindsym $mod+v split v

# fullscreen the current window
bindsym $mod+f fullscreen toggle

# change the layout of windows ( stacked / tabbed / split )
bindsym $mod+e layout toggle split

# toggle tiled / floating windows
bindsym $mod+Shift+space floating toggle

# NOTE: WTF does this actually do?
bindsym $mod+space focus mode_toggle

# toggle resize windows option
bindsym $mod+r mode "resize"

# as soon as we enter "resize" mode
mode "resize" {
        # direction of "resize"
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # NOTE: WTF does these actually do?
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Screenshots with `maim` and `xclip`
# take screenshots ( entire screen )
bindsym Print exec NOW=$(date +%d-%b-%Y_%H-%M-%S) && maim --format png > ~/Screenshots/screenshot_$NOW.png && xclip -selection clip -t image/png ~/Screenshots/screenshot_$NOW.png
# take screenshots ( part of screen )
bindsym $mod+Shift+s exec NOW=$(date +%d-%b-%Y_%H-%M-%S) && maim --format png --select > ~/Screenshots/screenshot_$NOW.png && xclip -selection clip -t image/png ~/Screenshots/screenshot_$NOW.png

# open / start programs
# rofi - application window
bindsym $mod+o exec "rofi -show drun"
# rofi - command window
bindsym $mod+d exec "rofi -show run"
# rofi - emoji window
bindsym $mod+period exec "rofi -show emoji"

# terminal emulator
bindsym $mod+Return exec kitty

# code editor ( vs codium )
bindsym $mod+c exec codium

# browser ( thorium )
bindsym $mod+y exec thorium-browser

# file manager ( thunar - uncomment and commment scratchpad one to use as "window" )
bindsym $mod+n exec thunar

# scratchpads
# open regular-old kitty
bindsym $alt+Return [instance="terminal"] scratchpad show; [instance="terminal"] move position center

# open thunar ( uncomment if you want to use thunar as scratchpad )
# NOTE: this still needs some work
# bindsym $mod+n [class="file_manager"] scratchpad show; [class="file_manager"] move position center
